# ms-iop-ooimonitor

./: pom.xml
src/main/java/com/asiainfo/msooimonitor/: MsOoiMonitorApplication.java
src/main/java/com/asiainfo/msooimonitor/aspect/: InterfaceLogAspect.java
src/main/java/com/asiainfo/msooimonitor/config/: DBTDataBaseConfig.java  DBTDataSourceConfig.java  DruidConfiguration.java  MysqlDataBaseConfig.java  SendMessage.java  SplitConstant.java  WebMvcConfig.java
src/main/java/com/asiainfo/msooimonitor/constant/: CommonConstant.java  LabelConstant.java  StateAndTypeConstant.java
src/main/java/com/asiainfo/msooimonitor/controller/: InterfaceInfoController.java  InterfaceRunRecordController.java  LoginController.java  TaskSaveController.java
src/main/java/com/asiainfo/msooimonitor/enums/: ResultEnum.java
src/main/java/com/asiainfo/msooimonitor/exception/: FileNotFoundException.java  FtpException.java
src/main/java/com/asiainfo/msooimonitor/filter/: MyFilter.java
src/main/java/com/asiainfo/msooimonitor/handle/: HandleData.java  HandleXml.java
src/main/java/com/asiainfo/msooimonitor/intercepter/: LoginInterceptor.java
src/main/java/com/asiainfo/msooimonitor/mapper/Mysql/: DownloadFileMapper.java
src/main/java/com/asiainfo/msooimonitor/mapper/dbt/common/: CommonMapper.java
src/main/java/com/asiainfo/msooimonitor/mapper/dbt/load/: LoadMapper.java
src/main/java/com/asiainfo/msooimonitor/mapper/dbt/ooi/: InterfaceInfoMpper.java  LoginMapper.java
src/main/java/com/asiainfo/msooimonitor/mapper/dbt/upload/: UploadMapper.java
src/main/java/com/asiainfo/msooimonitor/mapper/mysql/: DownloadFileMapper.java  GetFileDataMapper.java  InterfaceInfoMapper.java  InterfaceRunRecordMapper.java  UploadFileMapper.java
src/main/java/com/asiainfo/msooimonitor/model/datahandlemodel/: Act93004Info.java  Act93006Info.java  ActPh93004.java  ActivityProcessInfo.java  CretaeFileInfo.java  Upload93001.java  Upload93002.java  Upload93004.java  Upload93005.java  Upload93006.java  Upload93010.java  Upload93011.java  Upload93012.java  Upload93013.java  UploadCountInfo.java  UploadDetailInfo.java
src/main/java/com/asiainfo/msooimonitor/model/ooimodel/: InterfaceInfo.java  InterfaceRecord.java  Result.java  SerachFilter.java  User.java
src/main/java/com/asiainfo/msooimonitor/model/ooimodel/label/: CocLabelInfo.java  UploadLabelInfo.java
src/main/java/com/asiainfo/msooimonitor/service/: DownloadInterfaceService.java  FileDataService.java  InterfaceInfoService.java  InterfaceRunRecordService.java  LambdaThrowException.java  LoadService.java  LoginService.java  TaskService.java  UploadService.java
src/main/java/com/asiainfo/msooimonitor/service/impl/: DownloadInterfaceServiceImpl.java  FileDataServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceRunRecordServiceImpl.java  LoadServiceImpl.java  LoginServiceImpl.java  TaskServiceImpl.java  TaskServicesImpl.java  UploadServiceImpl.java
src/main/java/com/asiainfo/msooimonitor/task/: DownloadFileTask.java  InterfaceRunTask.java  TaskMethod.java  TaskSave.java  TaskSaveMethod.java  TaskWriteMethod.java  UploadFileTask.java  downloadFileTask.java
src/main/java/com/asiainfo/msooimonitor/thread/: ReadFileThread.java  WriteFileThread.java
src/main/java/com/asiainfo/msooimonitor/utils/: CheckCloum.java  FileUtil.java  FtpUtil.java  ResultUtil.java  SFTPUtils.java  SpringUtil.java  SqlUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/Mysql/: DownloadFileMapper.xml  InterfaceInfoMapper.xml  InterfaceRunRecord.xml
src/main/resources/mapper/dbt/common/: CommonMapper.xml
src/main/resources/mapper/dbt/load/: load.xml
src/main/resources/mapper/dbt/ooi/: InterfaceInfoMapper.xml  loginMapper.xml
src/main/resources/mapper/dbt/upload/: Upload93004Mapper.xml  Upload93010Mapper.xml  Upload93011Mapper.xml  Upload93012Mapper.xml  Upload93013Mapper.xml  upload93001Mapper.xml  upload93002Mapper.xml  upload93005Mapper.xml  upload93006Mapper.xml
src/main/resources/mapper/mysql/: DownloadFileMapper.xml  GetFileDataMapper.xml  InterfaceInfoMapper.xml  InterfaceRunRecord.xml  InterfaceRunRecordMapper.xml  UploadFileMapper.xml
src/main/resources/static/css/: ETL.css  common.css  darkSkin.css  default.css  drag-style.css  exhibitionHallMonitor.css  hive_mngmt.css  interfaceRunRecord.css  list_pagination_css.css  loading.css  mallStreamDistribution.css  meetingCenterMonitor.css  mystyle.css  normalize.css  number.css  pages.css  project.css  style.css  style1.css  sweetalert.css
src/main/resources/static/js/: Getparam.js  base.js  baseInfo.js  interfaceCheckFile.js  interfaceInfo.js  interfaceRecord.js  interfaceRunRecord.js  login.js
src/main/resources/static/plugins/: constants.js
src/main/resources/static/plugins/bootstrap-3.3.7/css/: bootstrap.css
src/main/resources/static/plugins/echarts/map/: china.json  sichuan.json
src/main/resources/static/plugins/jeDate/css/: jedate.css
src/main/resources/static/plugins/jeDate/js/: jeDate.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/templates/: baseInfo.html  index.html  interfaceCheckFile.html  interfaceInfo.html  interfaceRecord.html  interfaceRunRecord.html  login.html  welcome.html
src/main/resources/xml/: 93001.xml  93002.xml  93004.xml  93005.xml  93006.xml  93010.xml  93011.xml  93012.xml  93013.xml
src/test/java/com/asiainfo/msooimonitor/: MsOoiMonitorApplicationTest.java  test.txt
src/test/java/com/asiainfo/msooimonitor/test/: Test93001.java  Test93002.java  Test93005.java  Test93006.java
