jdbc.driverLocation=C:\\Users\\40468\\.m2\\repository\\com\\ibm\\db2\\jcc\\db2jcc\\9.7\\db2jcc-9.7.jar
jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.connectionURL=jdbc:db2://192.168.16.133:50000/QCD
jdbc.userId=db2inst1
jdbc.password=db2inst1-pwd